{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "color": {
            "output": "cyan"
        },
        "separator": "",
        "size": {
            "maxPrefix": "GB",
            "ndigits": 0
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "Hello, ",
            "format": "{} :)",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "─────────────────────────"
        },
        {
            "type": "os",
            "key": "os     ",
            "format": "", // find it for Windows 11.. only
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "key": "term   ",
            "format": "{}",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "uptime ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "pkgs   ",
            "format": "{} (total)",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "ram    ",
            "format": "{} of {}",
            "keyColor": "blue"
        },
        "break",
        {
            "type":"colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}